\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Byrne}{Byrne}{1979}]{byrne1979}
Byrne, B. (1979).
\newblock Rules of prenominal adjective order and the interpretation of
  ``incompatible'' adjective pairs.
\newblock {\em Journal of Verbal Learning and Verbal Behavior\/}~{\em 18\/}(1),
  73--78.

\bibitem[\protect\citeauthoryear{Foley}{Foley}{1975}]{foley1975}
Foley, W. (1975).
\newblock {\em Comparative Syntax in Austronesian}.
\newblock Ph.\ D. thesis, University of California, Berkeley.

\bibitem[\protect\citeauthoryear{Ford and Olson}{Ford and
  Olson}{1975}]{fordolson1975}
Ford, W. and D.~Olson (1975).
\newblock The elaboration of the noun phrase in children's description of
  objects.
\newblock {\em Journal of Experimental Child Psychology\/}~{\em 19\/}(3),
  371--382.

\bibitem[\protect\citeauthoryear{Rubin}{Rubin}{1994}]{rubin1994}
Rubin, E.~J. (1994).
\newblock {\em Modification: A Syntactic Analysis and Its Consequences}.
\newblock Ph.\ D. thesis, Cornell University, Ithaca, NY.

\bibitem[\protect\citeauthoryear{Scontras, Degen, and Goodman}{Scontras
  et~al.}{2017}]{scontrasetal2017adjectives}
Scontras, G., J.~Degen, and N.~D. Goodman (2017).
\newblock Subjectivity predicts adjective ordering preferences.
\newblock {\em Open Mind: Discoveries in Cognitive Science\/}~{\em 1\/}(1),
  53--65.

\bibitem[\protect\citeauthoryear{Scontras and Nicolae}{Scontras and
  Nicolae}{2014}]{scontrasnicolae2014}
Scontras, G. and A.~C. Nicolae (2014).
\newblock Saturating syntax: Linkers and modification in {T}agalog.
\newblock {\em Lingua\/}~{\em 149}, 17--33.

\end{thebibliography}
