{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Translate \'93additional information\'94\
\
Add additional questions (plus translations):\
\
Where were you born? Philippines, USA, Other\
\
Where do you live now? Philippines, USA, Other\
\
If you moved from the Philippines to another, how old were you when you moved?\
\
If you speak other dialects, what other dialects do you speak?\
\
}