This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: sp.bst.bst
Database file #1: greg.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 38 entries,
            3147 wiz_defined-function locations,
            839 strings with 9526 characters,
and the built_in function-call counts, 20477 in all, are:
= -- 1669
> -- 659
< -- 33
+ -- 239
- -- 193
* -- 1221
:= -- 3229
add.period$ -- 154
call.type$ -- 38
change.case$ -- 272
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 1704
empty$ -- 1725
format.name$ -- 277
if$ -- 4167
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 350
newline$ -- 197
num.names$ -- 160
pop$ -- 738
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 857
swap$ -- 736
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 493
