\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Barker(2013)}]{Barker2013}
Barker, Chris. 2013.
\newblock {Negotiating Taste}.
\newblock \emph{Inquiry} 56(2-3). 240--257.
\newblock \doi{10.1080/0020174X.2013.784482}.

\bibitem[{Benmamoun et~al.(2013)Benmamoun, Montrul \&
  Polinsky}]{benmamounetal2013}
Benmamoun, Elabbas, Silvina Montrul \& Maria Polinsky. 2013.
\newblock Heritage languages and their speakers: Opportunities and challenges
  for linguistics.
\newblock \emph{Theoretical Linguistics} 39(3-4). 129--181.
\newblock \doi{10.1515/tl-2013-0009}.

\bibitem[{Byrne(1979)}]{byrne1979}
Byrne, Brian. 1979.
\newblock Rules of prenominal adjective order and the interpretation of
  ``incompatible'' adjective pairs.
\newblock \emph{Journal of Verbal Learning and Verbal Behavior} 18(1). 73--78.
\newblock \doi{10.1016/S0022-5371(79)90574-7}.

\bibitem[{Chung \& Ladusaw(2004)}]{chungladusaw2004}
Chung, Sandra \& William Ladusaw. 2004.
\newblock \emph{Restriction and saturation}.
\newblock Cambridge, MA: MIT Press.

\bibitem[{Cinque(1994)}]{Cinque1994}
Cinque, Guglielmo. 1994.
\newblock On the evidence for partial {N}-movement in the {R}omance {DP}.
\newblock In R.~S. Kayne, G.~Cinque, J.~Koster, J.-Y. Pollock, L.~Rizzi \&
  R.~Zanuttini (eds.), \emph{Paths towards universal grammar. studies in honor
  of {Richard S. Kayne}}, 85--110. Washington DC: Georgetown University Press.

\bibitem[{Dixon(1982)}]{dixon1982}
Dixon, R. M.~W. 1982.
\newblock \emph{{Where have all the adjectives gone? And other essays in
  semantics and syntax}}.
\newblock Berlin: Mouton.

\bibitem[{Foley(1975)}]{foley1975}
Foley, William. 1975.
\newblock \emph{Comparative syntax in {A}ustronesian}: University of
  California, Berkeley dissertation.

\bibitem[{Ford \& Olson(1975)}]{fordolson1975}
Ford, William \& David Olson. 1975.
\newblock The elaboration of the noun phrase in children's description of
  objects.
\newblock \emph{Journal of Experimental Child Psychology} 19(3). 371--382.
\newblock \doi{10.1016/0022-0965(75)90068-5}.

\bibitem[{Hahn et~al.(2018)Hahn, Degen, Goodman, Jurafsky \&
  Futrell}]{hahnetal2018}
Hahn, Michael, Judith Degen, Noah~D. Goodman, Dan Jurafsky \& Richard Futrell.
  2018.
\newblock An information-theoretic explanation of adjective ordering
  preferences.
\newblock In \emph{Proceedings of the 40th annual conference of the {C}ognitive
  {S}cience {S}ociety}, London: Cognitive Science Society.

\bibitem[{Hetzron(1978)}]{hetzron1978}
Hetzron, Robert. 1978.
\newblock {On the relative order of adjectives}.
\newblock In Hansjakob Seiler (ed.), \emph{Language universals}, 165--184.
  T{\"{u}}bingen: Narr.

\bibitem[{Hill(2012)}]{hill2012}
Hill, Felix. 2012.
\newblock {Beauty Before Age? Applying Subjectivity to Automatic English
  Adjective Ordering}.
\newblock In \emph{Proceedings of the {NAACL} {HLT} 2012 student research
  workshop}, 11--16.

\bibitem[{Kaufman(2009)}]{kaufman2009}
Kaufman, Daniel. 2009.
\newblock Austronesian {N}ominalism and its consequences: A {T}agalog case
  study.
\newblock \emph{Theoretical Linguistics} 35. 1--49.
\newblock \doi{10.1515/THLI.2009.001}.

\bibitem[{Kennedy(2013)}]{Kennedy2013}
Kennedy, Christopher. 2013.
\newblock Two sources of subjectivity: Qualitative assessment and dimensional
  uncertainty.
\newblock \emph{Inquiry} 56(2-3). 258--277.
\newblock \doi{10.1080/0020174X.2013.784483}.

\bibitem[{Kingsbury \& Wellman(1986)}]{kingsburywellman1986}
Kingsbury, Roy \& Guy Wellman. 1986.
\newblock \emph{Longman advanced {E}nglish}.
\newblock Harlow, Essex: Longman.

\bibitem[{K{\"{o}}lbel(2004)}]{Kolbel2004}
K{\"{o}}lbel, Max. 2004.
\newblock {Faultless Disagreement}.
\newblock \emph{Proceedings of the Aristotelian Society} 104. 53--73.
\newblock \doi{10.1111/j.0066-7373.2004.00081.x}.

\bibitem[{Laenzlinger(2005)}]{laenzlinger2005}
Laenzlinger, Christopher. 2005.
\newblock French adjective ordering: perspectives on {DP}-internal movement
  types.
\newblock \emph{Lingua} 115. 645--689.
\newblock \doi{10.1016/j.lingua.2003.11.003}.

\bibitem[{MacFarlane(2014)}]{MacFarlane2014}
MacFarlane, John. 2014.
\newblock \emph{{Assessment Sensitivity}}.
\newblock Oxford: Clarendon Press.

\bibitem[{Martin(1969)}]{Martin1969competence}
Martin, J.~E. 1969.
\newblock Some competence-process relationships in noun phrases with prenominal
  and postnominal adjectives.
\newblock \emph{Journal of Verbal Learning and Verbal Behavior} 8. 471--480.
\newblock \doi{10.1016/S0022-5371(69)80091-5}.

\bibitem[{Montrul(2016)}]{montrul2016}
Montrul, Silvina. 2016.
\newblock \emph{The acquisition of heritage languages}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Polinsky(2018)}]{polinsky2018book}
Polinsky, Maria. 2018.
\newblock \emph{Heritage languages and their speakers}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Quirk et~al.(1985)Quirk, Greenbaum, Leech \&
  Svartvik}]{quirketal1985}
Quirk, Randolph, Sidney Greenbaum, Geoffrey Leech \& Jan Svartvik. 1985.
\newblock \emph{{A Comprehensive Grammar of the English Language}}.
\newblock London: Longman.

\bibitem[{Rosales \& Scontras(2019)}]{rosalesscontras2019}
Rosales, Cesar~Manuel, Jr. \& Gregory Scontras. 2019.
\newblock On the role of conjunction in adjective ordering preferences.
\newblock In \emph{Proceedings of the {Linguistic Society of America}}, vol.~4,
  1--12.

\bibitem[{Rubin(1994)}]{rubin1994}
Rubin, Edward~J. 1994.
\newblock \emph{Modification: A syntactic analysis and its consequences}.
\newblock Ithaca, NY: Cornell University dissertation.

\bibitem[{Sabbagh(2009)}]{sabbagh2009}
Sabbagh, Joseph. 2009.
\newblock Existential sentences in {T}agalog.
\newblock \emph{Natural Language \& Linguistic Theory} 27. 675--719.
\newblock \doi{10.1007/s11049-009-9083-3}.

\bibitem[{Schachter \& Otanes(1972)}]{schachterotanes1972}
Schachter, Paul \& Fe~T. Otanes. 1972.
\newblock \emph{Tagalog reference grammar}.
\newblock Berkeley: University of California Press.

\bibitem[{Scontras et~al.(2017)Scontras, Degen \&
  Goodman}]{scontrasetal2017adjectives}
Scontras, Gregory, Judith Degen \& Noah~D. Goodman. 2017.
\newblock Subjectivity predicts adjective ordering preferences.
\newblock \emph{Open Mind: Discoveries in Cognitive Science} 1(1). 53--65.
\newblock \doi{10.1162/OPMI\textunderscore a\textunderscore 00005}.

\bibitem[{Scontras et~al.(to appear)Scontras, Degen \&
  Goodman}]{scontrasetalSPadjectives}
Scontras, Gregory, Judith Degen \& Noah~D. Goodman. to appear.
\newblock On the grammatical source of adjective ordering preferences.
\newblock \emph{Semantics and Pragmatics} .

\bibitem[{Scontras et~al.(2015)Scontras, Fuchs \&
  Polinsky}]{scontrasetal2015frontiers}
Scontras, Gregory, Zuzanna Fuchs \& Maria Polinsky. 2015.
\newblock Heritage language and linguistic theory.
\newblock \emph{Frontiers in Psychology} 6(1545).
\newblock \doi{10.3389/fpsyg.2015.01545}.

\bibitem[{Scontras \& Nicolae(2014)}]{scontrasnicolae2014}
Scontras, Gregory \& Andreea~Cristina Nicolae. 2014.
\newblock Saturating syntax: Linkers and modification in {T}agalog.
\newblock \emph{Lingua} 149. 17--33.
\newblock \doi{10.1016/j.lingua.2014.05.005}.

\bibitem[{Scott(1998)}]{scott1998}
Scott, Gary-John. 1998.
\newblock Stacked adjectival modification and the structure of nominal phrases.
\newblock \emph{SOAS Working Papers in Linguistics and Phonetics} 8. 59--89.

\bibitem[{Scott(2002)}]{Scott2002}
Scott, Gary-John. 2002.
\newblock {Stacked adjectival modification and the structure of nominal
  phrases}.
\newblock In Guglielmo Cinque (ed.), \emph{The cartography of syntactic
  structures, volume 1: Functional structure in the {DP} and {IP}}, 91--120.
  Oxford: Oxford University Press.

\bibitem[{Shih \& Zuraw(2017)}]{shihzuraw2017}
Shih, Stephanie~S. \& Kie Zuraw. 2017.
\newblock Phonological conditions on variable adjective and noun word order in
  {T}agalog.
\newblock \emph{Language} 93. e317--e352.
\newblock \doi{10.1353/lan.2017.0075}.

\bibitem[{Simoni\v{c}(2018)}]{simonic2018}
Simoni\v{c}, Mihael. 2018.
\newblock \emph{Functional explanation of adjective ordering preferences using
  probabilistic programming}: University of T\"{u}bingen MA thesis.

\bibitem[{Sproat \& Shih(1991)}]{sproatshih1991}
Sproat, Richard \& Chilin Shih. 1991.
\newblock {The cross-linguistic distribution of adjective ordering
  restrictions}.
\newblock In C.~Georgopoulos \& R.~Ishihara (eds.), \emph{Interdisciplinary
  approaches to language: Essays in honor of {S.-Y.} {K}uroda}, 565--593.
  Dordrecht: Kluwer Academic Publishers.

\bibitem[{Sweet(1898)}]{Sweet1898}
Sweet, Henry. 1898.
\newblock \emph{{A New English Grammar, Logical and Historical}}.
\newblock London: Clarendon Press.

\bibitem[{Tucker(1998)}]{tucker1998}
Tucker, Gordon. 1998.
\newblock \emph{The lexicogrammar of adjectives: A systemic functional approach
  to lexis}.
\newblock London: Cassell Academic.

\bibitem[{Whorf(1945)}]{Whorf1945}
Whorf, Benjamin~Lee. 1945.
\newblock {Grammatical Categories}.
\newblock \emph{Language} 21(1). 1--11.
\newblock \doi{10.2307/410199}.

\bibitem[{Ziff(1960)}]{ziff1960}
Ziff, Paul. 1960.
\newblock \emph{{Semantic Analysis}}.
\newblock Ithaca, NY: Cornell University Press.

\end{thebibliography}
