\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{scontrasetal2017adjectives}
\citation{Martin1969competence,hetzron1978,dixon1982,sproatshih1991}
\citation{scontrasetal2017adjectives}
\citation{foley1975,rubin1994,kaufman2009}
\citation{rubin1994}
\citation{scontrasnicolae2014}
\citation{fordolson1975,byrne1979}
\citation{scontrasetal2017adjectives}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dixon1982}
\citation{Cinque1994,Scott2002,laenzlinger2005}
\citation{dixon1982,kingsburywellman1986,sproatshih1991,scott1998}
\citation{Sweet1898}
\citation{Sweet1898}
\citation{ziff1960}
\citation{Whorf1945}
\citation{Whorf1945}
\citation{scontrasetal2017adjectives}
\citation{quirketal1985,hetzron1978,tucker1998,hill2012}
\citation{scontrasetal2017adjectives}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjectivity-based ordering preferences}{2}{subsection.2.1}}
\citation{scontrasetal2017adjectives}
\citation{Kolbel2004,Barker2013,Kennedy2013,MacFarlane2014}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\citation{hahnetal2018,simonic2018,scontrasetalSPadjectives}
\citation{simonic2018}
\citation{scontrasetalSPadjectives}
\citation{hahnetal2018}
\citation{schachterotanes1972,rubin1994,shihzuraw2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjectival modification in Tagalog}{3}{subsection.2.2}}
\citation{scontrasnicolae2014}
\citation{scontrasnicolae2014}
\citation{scontrasnicolae2014}
\citation{rubin1994,sabbagh2009}
\citation{rubin1994}
\citation{scontrasnicolae2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of \textsc  {linker} from \cite  {scontrasnicolae2014}}}{4}{table.1}}
\newlabel{linker-dist}{{1}{4}{Distribution of \textsc {linker} from \cite {scontrasnicolae2014}}{table.1}{}}
\newlabel{tagalog-bigredapple}{{(1)}{4}{Adjectival modification in Tagalog}{ExNo.1}{}}
\newlabel{mod-adj}{{\hbox {(2a)}}{4}{Adjectival modification in Tagalog}{Item.1}{}}
\newlabel{pred-adj}{{\hbox {(2b)}}{4}{Adjectival modification in Tagalog}{Item.2}{}}
\newlabel{na-linker}{{(3)}{4}{Adjectival modification in Tagalog}{ExNo.3}{}}
\citation{chungladusaw2004}
\citation{fordolson1975,byrne1979}
\citation{rosalesscontras2019}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\newlabel{scontras-nicolae-proposal}{{(4)}{5}{Adjectival modification in Tagalog}{ExNo.4}{}}
\newlabel{linker-sem}{{\hbox {(4a)}}{5}{Adjectival modification in Tagalog}{Item.3}{}}
\newlabel{linker-structure}{{\hbox {(4b)}}{5}{Adjectival modification in Tagalog}{Item.4}{}}
\newlabel{multi-adj}{{(5)}{5}{Adjectival modification in Tagalog}{ExNo.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1: Measuring ordering preferences}{5}{section.3}}
\newlabel{expt1}{{3}{5}{Experiment 1: Measuring ordering preferences}{section.3}{}}
\citation{scontrasetal2017adjectives}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tagalog adjectives and nouns used in Experiment 1 and Experiment 2. Words in italics indicate cases where direct translation from the original English materials was not possible.}}{6}{table.2}}
\newlabel{tagalog-materials}{{2}{6}{Tagalog adjectives and nouns used in Experiment 1 and Experiment 2. Words in italics indicate cases where direct translation from the original English materials was not possible}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{6}{subsection.3.2}}
\citation{scontrasetal2017adjectives}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample trial from Experiment 1. Participants indicated the preferred relative order of two adjectives in a multi-adjective string. }}{7}{figure.1}}
\newlabel{exp1-trial}{{1}{7}{Sample trial from Experiment 1. Participants indicated the preferred relative order of two adjectives in a multi-adjective string}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2: Measuring adjective subjectivity}{7}{section.4}}
\newlabel{expt2}{{4}{7}{Experiment 2: Measuring adjective subjectivity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naturalness ratings from Experiment 1 grouped by adjective semantic class. Higher values indicate that a class's adjectives are preferred farther from the modified noun; lower values indicate that a class's adjectives are preferred closer. The dashed line indicates chance level, or the absence of stable preferences. Error bars represent bootstrapped 95\% confidence intervals drawn from 10,000 samples of the data. }}{8}{figure.2}}
\newlabel{exp1-results}{{2}{8}{Naturalness ratings from Experiment 1 grouped by adjective semantic class. Higher values indicate that a class's adjectives are preferred farther from the modified noun; lower values indicate that a class's adjectives are preferred closer. The dashed line indicates chance level, or the absence of stable preferences. Error bars represent bootstrapped 95\% confidence intervals drawn from 10,000 samples of the data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing ordering preferences with subjectivity}{8}{section.5}}
\newlabel{comparison}{{5}{8}{Comparing ordering preferences with subjectivity}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General discussion}{8}{section.6}}
\newlabel{discussion}{{6}{8}{General discussion}{section.6}{}}
\citation{scontrasetal2017adjectives}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample trial from Experiment 2. Participants rated the possibility for two speakers to faultlessly disagree about a property ascription. }}{9}{figure.3}}
\newlabel{exp2-trial}{{3}{9}{Sample trial from Experiment 2. Participants rated the possibility for two speakers to faultlessly disagree about a property ascription}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Faultless disagreement scores from Experiment 2 grouped by adjective semantic class. Higher values indicate that a class's adjectives are perceived as more subjective. Error bars represent bootstrapped 95\% confidence intervals drawn from 10,000 samples of the data. }}{9}{figure.4}}
\newlabel{exp2-results}{{4}{9}{Faultless disagreement scores from Experiment 2 grouped by adjective semantic class. Higher values indicate that a class's adjectives are perceived as more subjective. Error bars represent bootstrapped 95\% confidence intervals drawn from 10,000 samples of the data}{figure.4}{}}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\citation{benmamounetal2013,scontrasetal2015frontiers,montrul2016,polinsky2018book}
\citation{hahnetal2018}
\citation{simonic2018}
\citation{scontrasetalSPadjectives}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordering preferences (obtained in Experiment 1) plotted against subjectivity scores (obtained in Experiment 2) for each of the 26 adjectives tested. }}{10}{figure.5}}
\newlabel{subj-comparison}{{5}{10}{Ordering preferences (obtained in Experiment 1) plotted against subjectivity scores (obtained in Experiment 2) for each of the 26 adjectives tested}{figure.5}{}}
\bibstyle{sp.bst}
\bibdata{greg}
\bibcite{Barker2013}{{1}{2013}{{Barker}}{{}}}
\bibcite{benmamounetal2013}{{2}{2013}{{Benmamoun et~al.}}{{Benmamoun, Montrul \& Polinsky}}}
\bibcite{byrne1979}{{3}{1979}{{Byrne}}{{}}}
\bibcite{chungladusaw2004}{{4}{2004}{{Chung \& Ladusaw}}{{}}}
\bibcite{Cinque1994}{{5}{1994}{{Cinque}}{{}}}
\bibcite{dixon1982}{{6}{1982}{{Dixon}}{{}}}
\bibcite{foley1975}{{7}{1975}{{Foley}}{{}}}
\bibcite{fordolson1975}{{8}{1975}{{Ford \& Olson}}{{}}}
\bibcite{hahnetal2018}{{9}{2018}{{Hahn et~al.}}{{Hahn, Degen, Goodman, Jurafsky \& Futrell}}}
\bibcite{hetzron1978}{{10}{1978}{{Hetzron}}{{}}}
\bibcite{hill2012}{{11}{2012}{{Hill}}{{}}}
\bibcite{kaufman2009}{{12}{2009}{{Kaufman}}{{}}}
\bibcite{Kennedy2013}{{13}{2013}{{Kennedy}}{{}}}
\bibcite{kingsburywellman1986}{{14}{1986}{{Kingsbury \& Wellman}}{{}}}
\bibcite{Kolbel2004}{{15}{2004}{{K{\"{o}}lbel}}{{}}}
\bibcite{laenzlinger2005}{{16}{2005}{{Laenzlinger}}{{}}}
\bibcite{MacFarlane2014}{{17}{2014}{{MacFarlane}}{{}}}
\bibcite{Martin1969competence}{{18}{1969}{{Martin}}{{}}}
\bibcite{montrul2016}{{19}{2016}{{Montrul}}{{}}}
\bibcite{polinsky2018book}{{20}{2018}{{Polinsky}}{{}}}
\bibcite{quirketal1985}{{21}{1985}{{Quirk et~al.}}{{Quirk, Greenbaum, Leech \& Svartvik}}}
\bibcite{rosalesscontras2019}{{22}{2019}{{Rosales \& Scontras}}{{}}}
\bibcite{rubin1994}{{23}{1994}{{Rubin}}{{}}}
\bibcite{sabbagh2009}{{24}{2009}{{Sabbagh}}{{}}}
\bibcite{schachterotanes1972}{{25}{1972}{{Schachter \& Otanes}}{{}}}
\bibcite{scontrasetal2017adjectives}{{26}{2017}{{Scontras et~al.}}{{Scontras, Degen \& Goodman}}}
\bibcite{scontrasetalSPadjectives}{{27}{to appear}{{Scontras et~al.}}{{Scontras, Degen \& Goodman}}}
\bibcite{scontrasetal2015frontiers}{{28}{2015}{{Scontras et~al.}}{{Scontras, Fuchs \& Polinsky}}}
\bibcite{scontrasnicolae2014}{{29}{2014}{{Scontras \& Nicolae}}{{}}}
\bibcite{scott1998}{{30}{1998}{{Scott}}{{}}}
\bibcite{Scott2002}{{31}{2002}{{Scott}}{{}}}
\bibcite{shihzuraw2017}{{32}{2017}{{Shih \& Zuraw}}{{}}}
\bibcite{simonic2018}{{33}{2018}{{Simoni\v {c}}}{{}}}
\bibcite{sproatshih1991}{{34}{1991}{{Sproat \& Shih}}{{}}}
\bibcite{Sweet1898}{{35}{1898}{{Sweet}}{{}}}
\bibcite{tucker1998}{{36}{1998}{{Tucker}}{{}}}
\bibcite{Whorf1945}{{37}{1945}{{Whorf}}{{}}}
\bibcite{ziff1960}{{38}{1960}{{Ziff}}{{}}}
