{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red26\green26\blue26;\red0\green45\blue153;
}
\margl1440\margr1440\vieww11220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4374\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Translate \'93additional information\'94\
	
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
karagdagang impormasyon
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Add additional questions (plus translations):\
\
Where were you born? Philippines, USA, Other\
	\cf2 Saan ka pinanganak? Philippines, USA, Iba\cf0 \
\
Where do you live now? Philippines, USA, Other\
	\cf4 Saan ka nakatira na? Philippines, USA, Iba \cf0 \
\
If you moved from the Philippines to another place, how old were you when you moved?\
	Koong nakatira ka sa Pilipinas at lumipat ka sa ibang lugar, ilang toon ka na noong ikaw 		umalis?\
	\cf2 Ilang toon ka na noong ikaw ay lumipat galing sa Pilipinas at lumipat sa ibang lugar? \cf0 \
\
If you speak other dialects, what other dialects do you speak?\
	\cf2 Kung ikaw ay nakakapagsalita nang ibang wika, ano ba ang ibang wika ang pwede mong 	isalita? \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
\
\
If you choose to be in the study, you will complete a survey on intuitions about adjectives. This\
survey will help us learn more about language in general. The survey will take about 6 minutes to\
complete.\
\cf4 	Kung ikaw mamimili sa pagaaral kakailangin mong tapusin ang pagsisisa\cf2 yat. Ang pagsisiyasat ay 	makakatulong sa karagdagang pagaaral tungkol sa mga pagkaraniwang wika. \expnd0\expndtw0\kerning0
Ang mga gawain na 	ito ay aabutin ng anim na minuto.\cf0  \kerning1\expnd0\expndtw0 \
\
\
If you have questions or concerns about your rights as a research participant, you can contact the\
UCI Institutional Review Board by phone, (949) 824-6662, by e-mail at IRB@research.uci.edu or at\
141 Innovation, Suite 250, Irvine, CA 92697.\
	Kung merong kayo tanong o ____ \
\
What is an IRB?\'a0 An Institutional Review Board (IRB) is a committee made up of scientists and\
non-scientists.\'a0 The IRB\'92s role is to protect the rights and welfare of human subjects involved in\
research.\'a0 The IRB also assures that the research complies with applicable regulations, laws, and\
institutional policies.\
	Ano ba ang IRB? Yung \
\
If you want to participate in this study, click the Start Experiment button to start the survey.\
	\cf2 Kung gusto mong maki-bahagi sa pagaaral na ito pisilin ang Simulan Experimento buton para 	umpisahan ang pag sisiyasat.  \cf0 \
\
}